# ProPractic

./: LicClases.groovy  Readme.md  parseLic.groovy  pom.xml
payment-service/: pom.xml
payment-service/dev/docker/wiremock/: docker-compose.yml
payment-service/dev/docker/wiremock/wiremock/stubs/__files/: payment-execute-200.json  payment-execute-400.json
payment-service/dev/docker/wiremock/wiremock/stubs/mapping/: integrations.json
payment-service/src/main/java/org/example/config/: PaymentConfig.java  ProductsUrl.java  RestTemplateResponseErrorHandler.java
payment-service/src/main/java/org/example/controller/: ControllerAdvice.java  PaymentController.java
payment-service/src/main/java/org/example/dto/: ErrorResponse.java  PaymentDTO.java  PaymentResponse.java  Product.java
payment-service/src/main/java/org/example/exception/: Exception5xxDTO.java  IntegrationException.java  PaymentParamException.java  ProductNotFoundException.java  RequestException.java
payment-service/src/main/java/org/example/properties/: ProductsUrl.java
payment-service/src/main/java/org/example/service/: PaymentService.java  ProductService.java
payment-service/src/main/resources/: application.yml
src/main/java/org/example/: Employee.java  Main.java
src/main/java/org/example/task2/: Employee.java  Main.java
src/main/java/org/example/task_3/: Main.java  POOL_STATUS.java  Task.java  ThreadPool.java
src/main/java/org/example/task_4/: Main.java  ProductService.java  UserService.java  consoleout.txt
src/main/java/org/example/task_4/config/: ApplicationConfig.java
src/main/java/org/example/task_4/controller/: ControllerAdvice.java  ProductsController.java
src/main/java/org/example/task_4/db/: ApplicationConfig.java  ConnectionPool.java  Product.java  ProductDAO.java  ProductType.java  Products.java  UserDAO.java  Users.java
src/main/java/org/example/task_4/dto/: ErrorResponse.java  ProductDTO.java  ProductTypeDTO.java  ProductsResponse.java  UsersDTO.java
src/main/java/org/example/task_4/mapper/: ProductMapper.java  ProductTypeMapper.java  RequestBodyMapperInterface.java  ReversProductMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__productsType.sql  V3__setProductTypeUpdUser.sql  V4__setUser.sql
(+11 files in other folders)
