spring.application.name=Task4

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.hikari.schema=dbo
spring.datasource.driver-class-name=org.postgresql.Driver
